Please find the application deployed on this URL (heroku) :
https://polar-sierra-32983.herokuapp.com/

Sign In Creadentials
username : hacker1@gmail.com
password : abhas@1234

Or you can try Signing Up

Deployment Instructions
1) Create a database with the sql files inside /database/database_creation
2) Add all the env variables
export DB_HOST=database host
export DB_USER=database username
export DB_PASSWORD=database password
export DB=database name
3) run "npm install"
4) run node server/index.js
5) The app is now deployed